<!DOCTYPE html>
<html>

<head>
  <title>DevOps com Gitlab!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="index.css" rel="stylesheet">
</head>

<body>
  <h1>DevOps com Gitlab!</h1>

  <p>Site criado com GitLab pages.</p>
  <img src="http://pudim.com.br/pudim.jpg"/>
</body>

</html>
